{
  "name": "saarthi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "build": "npm install --legacy-peer-deps && vite build",
    "dev": "vite",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/toolbar": "^3.12.0",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.43.4",
    "axios": "^1.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-pdf": "^9.0.0",
    "react-router-dom": "^6.23.1",
    "speak-tts": "^2.0.8",
    "tailwind-merge": "^2.3.0",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
